{
  "name": "node-socks5-server",
  "version": "1.0.0",
  "description": "Provides the `socks5` package that implements a [SOCKS5 server](http://en.wikipedia.org/wiki/SOCKS). SOCKS (Secure Sockets) is used to route traffic between a client and server through an intermediate proxy layer. This can be used to bypass firewalls or NATs.",
  "main": "index.js",
  "scripts": {
    "test": "node examples/1-normal.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqqyt2423/node-socks5-server.git"
  },
  "bugs": {
    "url": "https://github.com/lqqyt2423/node-socks5-server/issues"
  },
  "homepage": "https://github.com/lqqyt2423/node-socks5-server#readme"
}
